# ifs-automation

./: .gitignore  pom.xml
accessibility/: pom.xml
accessibility/src/test/java/net/hmrc/ifs/accessibility/: AccessibilityAT.java
accessibility/src/test/java/net/hmrc/ifs/accessibility/common/: ClickOnAccessibilityElement.java  LocateAccessibilityElement.java  TestAccessibility.java
accessibility/src/test/java/net/hmrc/ifs/accessibility/page/login/: LoginPageAccessibility.java
accessibility/src/test/java/net/hmrc/ifs/accessibility/steps/login/: LoginStep.java
accessibility/src/test/resources/features/login/: LoginAccessibility.feature
accessibility/src/test/resources/features/upload/: UploadAccessibility.feature
accessibility/src/test/resources/test-reports/: report.js
ccs/: pom.xml
ccs/src/test/java/net/hmrc/ccs/: RunCcsAT.java
ccs/src/test/java/net/hmrc/ccs/config/: BaseUrl.java  GetUserDetails.java  NavigatePage.java
ccs/src/test/java/net/hmrc/ccs/fileupload/: UploadFile.java
ccs/src/test/java/net/hmrc/ccs/page/authentication/: PostFileTest.java  SampleTest.java
ccs/src/test/java/net/hmrc/ccs/steps/authentication/: LoginAuthenticationStep.java  ServiceAuthenticationStep.java
ccs/src/test/java/net/hmrc/ccs/steps/upload/: UploadConfirmationStep.java
ccs/src/test/resources/features/login/: AccessEndPoint.feature  LoginAuthentication.feature
ccs/src/test/resources/features/upload/: UploadVerification.feature
ccs/src/test/resources/test-reports/: report.js
common/: pom.xml
common/src/main/java/net/common/utils/Interface/: ElementLocator.java  LocatorSetUp.java
common/src/main/java/net/common/utils/actions/: ActionBuilder.java  AlertPopup.java  ClickOnElement.java  RobotInstance.java  SelectOption.java  TypeText.java
common/src/main/java/net/common/utils/config/: GetProperties.java  LocatorSetup.java  Locators.java  PropertiesLoader.java  PropertyFile.java
common/src/main/java/net/common/utils/filegenerator/: FileGenerator.java  GeneratePdf.java
common/src/main/java/net/common/utils/helper/: Log.java  SeleniumWrapper.java  UserFireFoxProfile.java
common/src/main/java/net/common/utils/locator/: LocateElement.java
common/src/main/java/net/common/utils/timestamp/: CurrentDate.java
common/src/main/java/net/common/utils/wait/: FluentWaitFor.java  WaitForAjaxAndAnimation.java  WaitForElement.java
common/src/main/resources/: browser.properties  user_details.properties
docm/: pom.xml
docm/src/test/java/net/hmrc/docm/config/: ConnectToDocM.java  SampleDocMTest.java
frontend/: pom.xml
frontend/src/test/java/net/hmrc/ifs/: RunFrontendAT.java
frontend/src/test/java/net/hmrc/ifs/config/: Login.java  MetaData.java  NavigateToPage.java
frontend/src/test/java/net/hmrc/ifs/page/login/: LoginPage.java  NavigateToPage.java
frontend/src/test/java/net/hmrc/ifs/page/upload/: FileUpload.java  VerifyMetaData.java
frontend/src/test/java/net/hmrc/ifs/steps/login/: LoginStep.java
frontend/src/test/java/net/hmrc/ifs/steps/upload/: FileUploadStep.java  SelectFileStep.java
frontend/src/test/resources/features/login/: Login.feature
frontend/src/test/resources/features/upload/: FileUploadConfirmation.feature  SelectFile.feature  UpdateFile.feature  UploadFile.feature
frontend/src/test/resources/test-reports/: report.js
